apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  labels:
    app.kubernetes.io/name: fastticket-postgres
    app.kubernetes.io/part-of: fastticket
  annotations:
    kubernetes.io/service-account.name: default
    # Note: Replace these values in a secure way for production
stringData:
  POSTGRES_PASSWORD: fastticket123
  POSTGRES_USER: fastticket
  POSTGRES_DB: fastticket
